 //wSub = [ ][ ][@] -> [@][@][ ]
    public static HiRiQ wSub(HiRiQ q, int x, int y){
        boolean[] b= new boolean[33];
        q.load(b);
        //if both squares are the same, don't do anything
        if((b[x] && b[y]) || (!b[x] && !b[y]) ){
            return q;
        }
        //if the sub is horizontal:
        //check impossible pairs by hard code:
        if((x == 2 && y ==4)
                || (x == 1 && y == 3)
                || (x == 4 && y == 6)
                || (x == 5 && y == 7)
                || (x == 11 && y == 13)
                || (x == 12 && y == 14)
                || (x == 18 && y == 20)
                || (x == 19 && y == 21)
                || (x == 25 && y == 27)
                || (x == 26 && y == 28)
                || (x == 28 && y == 30)
                || (x == 29 && y == 31)
                || (y == 1 && x == 3)
                || (y == 4 && x == 6)
                || (y == 5 && x == 7)
                || (y == 11 && x == 13)
                || (y == 12 && x == 14)
                || (y == 18 && x == 20)
                || (y == 19 && x == 21)
                || (y == 25 && x == 27)
                || (y == 26 && x == 28)
                || (y == 28 && x == 30)
                || (y == 29 && x == 31)
                ){
            return q;
        } else if(Math.abs(x-y) == 2) {
            b[x] = !b[x];
            b[y] = !b[y];
            if (y > x) {
                b[y-1] = !b[y-1];
            } else {
                b[x-1] = !b[x-1];
            }
        }
        //vertical subs:
//        Set<Integer> xx = new HashSet<Integer>(Arrays.asList(12,11,2,5,10,17,24,1,4,9,16,23,0,3,8,15,22,7,6));
//       if( Math.abs(x-y) == 8 || Math.abs(x-y) == 12 || Math.abs(x-y) == 14){
//
//       }
        //fuck it, do hard code
        if(x == 12 && y == 26){
            b[x] = !b[x];
            b[y] = !b[y];
        }
        if(x == 11 && y == 25){
            b[x] = !b[x];
            b[y] = !b[y];
            b[18] = !b[18];
        }
        if(x == 2 && y == 10){
            b[x] = !b[x];
            b[y] = !b[y];
            b[5] = !b[5];
        }
        if(x == 5 && y == 17){
            b[x] = !b[x];
            b[y] = !b[y];
            b[10] = !b[10];
        }
        if(x == 10 && y == 24){
            b[x] = !b[x];
            b[y] = !b[y];
            b[17] = !b[17];
        }
        if(x == 24 && y == 32){
            b[x] = !b[x];
            b[y] = !b[y];
            b[29] = !b[29];
        }
        if(x == 1 && y== 9){
            b[x] = !b[x];
            b[y] = !b[y];
            b[4] = !b[4];
        }
        if(x == 4 && y == 16){
            b[x] = !b[x];
            b[y] = !b[y];
            b[9] = !b[9];
        }
        if(x == 9 && y == 23){
            b[x] = !b[x];
            b[y] = !b[y];
            b[16] = !b[16];
        }
        if(x == 16 && y == 28){
            b[x] = !b[x];
            b[y] = !b[y];
            b[23] = !b[23];
        }
        if(x == 23 && y == 31){
            b[x] = !b[x];
            b[y] = !b[y];
            b[28] = !b[28];
        }
        if(x == 0 && y == 8){
            b[x] = !b[x];
            b[y] = !b[y];
            b[3] = !b[3];
        }
        if(x == 3 && y == 15){
            b[x] = !b[x];
            b[y] = !b[y];
            b[8] = !b[8];
        }
        if(x == 8 && y == 22){
            b[x] = !b[x];
            b[y] = !b[y];
            b[15] = !b[15];
        }
        if(x == 15 && y == 27){
            b[x] = !b[x];
            b[y] = !b[y];
            b[22] = !b[22];
        }
        if(x == 22 && y == 30){
            b[x] = !b[x];
            b[y] = !b[y];
            b[27] = !b[27];
        }
        if(x == 7 && y == 21){
            b[x] = !b[x];
            b[y] = !b[y];
            b[14] = !b[14];
        }
        if(x == 6 && y == 20){
            b[x] = !b[x];
            b[y] = !b[y];
            b[13] = !b[13];
        }
        if(y == 12 && x == 26){
            b[y] = !b[y];
            b[x] = !b[x];
        }
        if(y == 11 && x == 25){
            b[y] = !b[y];
            b[x] = !b[x];
            b[18] = !b[18];
        }
        if(y == 2 && x == 10){
            b[y] = !b[y];
            b[x] = !b[x];
            b[5] = !b[5];
        }
        if(y == 5 && x == 17){
            b[y] = !b[y];
            b[x] = !b[x];
            b[10] = !b[10];
        }
        if(y == 10 && x == 24){
            b[y] = !b[y];
            b[x] = !b[x];
            b[17] = !b[17];
        }
        if(y == 24 && x == 32){
            b[y] = !b[y];
            b[x] = !b[x];
            b[29] = !b[29];
        }
        if(y == 1 && x== 9){
            b[y] = !b[y];
            b[x] = !b[x];
            b[4] = !b[4];
        }
        if(y == 4 && x == 16){
            b[y] = !b[y];
            b[x] = !b[x];
            b[9] = !b[9];
        }
        if(y == 9 && x == 23){
            b[y] = !b[y];
            b[x] = !b[x];
            b[16] = !b[16];
        }
        if(y == 16 && x == 28){
            b[y] = !b[y];
            b[x] = !b[x];
            b[23] = !b[23];
        }
        if(y == 23 && x == 31){
            b[y] = !b[y];
            b[x] = !b[x];
            b[28] = !b[28];
        }
        if(y == 0 && x == 8){
            b[y] = !b[y];
            b[x] = !b[x];
            b[3] = !b[3];
        }
        if(y == 3 && x == 15){
            b[y] = !b[y];
            b[x] = !b[x];
            b[8] = !b[8];
        }
        if(y == 8 && x == 22){
            b[y] = !b[y];
            b[x] = !b[x];
            b[15] = !b[15];
        }
        if(y == 15 && x == 27){
            b[y] = !b[y];
            b[x] = !b[x];
            b[22] = !b[22];
        }
        if(y == 22 && x == 30){
            b[y] = !b[y];
            b[x] = !b[x];
            b[27] = !b[27];
        }
        if(y == 7 && x == 21){
            b[y] = !b[y];
            b[x] = !b[x];
            b[14] = !b[14];
        }
        if(y == 6 && x == 20){
            b[y] = !b[y];
            b[x] = !b[x];
            b[13] = !b[13];
        }
        q.store(b);
        return q;
    }